0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET / HTTP/1.1" 200 11488
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [27/Aug/2018:21:08:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
